Repository: soltys-m/django-massactions
Catalog: massactions/locale/*/LC_MESSAGES/django.po
Languages: cs, hu, pl, ro, sk

source: Process objects of type: %s
cs: Zpracovat objekty typu: %s
pl: Przetwórz obiekty typu: %s
sk: Spracovať objekty typu: %s

source: Not possible to process any of the selected objects.
cs: Není možné zpracovat žádný z vybraných objektů.
hu: A kiválasztott elemek közül egyiket sem lehet feldolgozni.
pl: Nie można przetworzyć żadnego z wybranych obiektów.
ro: Nu este posibil să se proceseze niciunul dintre obiectele selectate.
sk: Nie je možné spracovať žiadny z označených objektov.

source: Delete
cs: Odstranit
hu: Töröl
pl: Usuń
ro: Ștergeți
sk: Zmazať

source: Delete objects of type: %s
cs: Smazat objekty typu: %s
hu: Törölje ki az objektumot: %s
pl: Usuń obiekty typu: %s
ro: Șterge obiectul: %s
sk: Zmazať objekty typu: %s

source: Deleting the selected objects requires deleting the following related objects:
cs: Smazání vybraných objektů vyžaduje smazání následujících souvisejících objektů:
hu: A kijelölt objektumok törléséhez a következő kapcsolódó objektumok törlése szükséges:
pl: Usunięcie wybranych obiektów wymaga usunięcia następujących powiązanych obiektów:
ro: Ștergerea obiectelor selectate necesită ștergerea următoarelor obiecte asociate:
sk: Zmazanie vybraných objektov si vyžaduje zmazanie nasledujúcich súvisiacich objektov:

source: Are you sure you want to delete %(count)d object?
cs: Opravdu chcete smazat %(count)d objekt?
hu: Biztosan szeretne törölni%(count)d tételt?
pl: Czy na pewno chcesz usunąć %(count)d obiekt?
ro: Sunteți sigur că doriți să ștergeți %(count)d obiect?
sk: Naozaj chcete zmazať %(count)d objekt?

source: Update
cs: Aktualizovat
hu: Frissítés
pl: Aktualizuj
ro: Actualizare
sk: Zmeniť

source: Update objects of type: %s
cs: Změnit objekty typu: %s
hu: Frissítse az objektumot: %s
pl: Zaktualizuj obiekty typu: %s
ro: Actualizarea tipul obiectelor: %s
sk: Zmeniť objekty typu: %s

source: Are you sure you want to update '%(field_name)s' of this object?
cs: Opravdu chcete změnit '%(field_name)s' tohoto objektu?
hu: Biztos, hogy ennek az objektumnak a '%(field_name)s'-jét szeretné frissíteni?
pl: Czy na pewno chcesz zaktualizować '%(field_name)s' tego obiektu?
ro: Sunteți sigur că doriți să actualizați "%(field_name)s" din acest obiect?
sk: Naozaj chcete zmeniť '%(field_name)s' tohto objektu?

source: Close
cs: Zavřít
hu: Bezárás
pl: Zamknij
ro: Închideți
sk: Zavrieť

source: Actions
cs: Akce
hu: Akciók
pl: Akcje
ro: Acțiuni
sk: Akcie

source: Number of selected items
cs: Počet vybraných položek
hu: Kiválasztott tételek száma
pl: Liczba wybranych pozycji
ro: Numărul de elemente selectate
sk: Počet označených položiek

source: Following objects will be deleted
cs: Následující objekty budou smazány
hu: A következő objektumok törölve lesznek
pl: Następujące obiekty zostaną usunięte
ro: Următoarele obiecte vor fi șterse
sk: Nasledujúce objekty budú zmazané

source: Following objects will be updated
cs: Následující objekty budou změněny
hu: A következő objektumok frissítve lesznek
pl: Następujące obiekty zostaną zaktualizowane
ro: Următoarele obiecte vor fi actualizate
sk: Nasledujúce objekty budú zmenené

source: Following objects will be processed
cs: Následující objekty budou zpracovány
pl: Następujące obiekty zostaną przetworzone
sk: Nasledujúce objekty budú spracované

source: Missing permissions to delete
cs: Chybí povolení ke smazání
hu: Hiányzik a törléshez való engedély
pl: Brak uprawnień do usunięcia
ro: Lipsă de permisiune pentru a șterge
sk: Chýbajúce oprávnenia na zmazanie

source: Missing permissions to update
cs: Chybí povolení ke změně
hu: Hiányzik a frissítéshez való engedély
pl: Brak uprawnień do zaktualizowania
ro: Lipsă de permisiune pentru actualizare
sk: Chýbajúce oprávnenia na zmenu

source: Missing permissions to process
cs: Chybějící oprávnění ke zpracování
pl: Brak uprawnień do przetwarzania
sk: Chýbajúce oprávnenia na spracovanie

source: and %(counter)s more object
sk: a ďalší %(counter)s objekt

source: Select
cs: Vybrat
hu: Kiválaszt
pl: Wybierz
ro: Selectați
sk: Označiť

source: Select visible
cs: Označit viditelné
hu: Láthatók kiválasztása
pl: Wybierz widoczne
ro: Selectați vizibile
sk: Označiť viditeľné

source: Select all
cs: Vybrat vše
hu: Összes kiválasztása
pl: Wybierz wszystkie
ro: Selectați toate
sk: Označiť všetky

source: Clear all
cs: Odznačit všechny
hu: Összes kijelölés törlése
pl: Wyczyść wszystkie
ro: Deselectați toate
sk: Odznačiť všetky

# url
source: delete/
cs: smazat/
hu: torles/
pl: usun/
ro: stergere/
sk: zmazat/

# url
source: update/
cs: zmenit/
hu: frissites/
pl: aktualizuj/
ro: actualizare/
sk: zmenit/

source: You do not have permission to perform this action.
cs: K provedení této akce nemáte oprávnění.
hu: Nincs jogosultsága a művelet végrehajtásához.
pl: Nie masz uprawnień do wykonania tej czynności.
ro: Nu aveți permisiunea de a efectua această acțiune.
sk: Na vykonanie tejto akcie nemáte oprávnenie.

source: Your session has expired. Please, log in again.
cs: Vaše relace vypršela. Přihlaste se prosím znovu.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
sk: Vaša relácia vypršala. Prosím, prihláste sa znova.

source: Please, select an object first.
cs: Nejprve prosím vyberte objekt.
hu: Kérjük, először válasszon ki egy objektumot.
pl: Proszę najpierw wybrać obiekt.
ro: Vă rugăm să selectați mai întâi un obiect.
sk: Najprv označte objekt.

source: Login required
cs: Vyžaduje se přihlášení
pl: Wymagane logowanie
sk: Vyžaduje sa prihlásenie

source: Permission missing
cs: Chybí povolení
hu: Hiányzó engedély
pl: Brak uprawnień
ro: Lipsește permisiunea
sk: Chýbajúce oprávnenie

source: No object selected
cs: Žádný vybraný objekt
hu: Nincs kiválasztott objektum
pl: Nie wybrano żadnego obiektu
ro: Niciun obiect selectat
sk: Nie je označený žiadny objekt

source: Objects could not be deleted, because they are associated with other objects.
cs: Objekty nelze smazat, protože jsou navázány s jinými objekty.
hu: Az objektumokat nem lehetett törölni, mert más objektumokhoz kapcsolódnak.
pl: Obiekty nie mogły być usunięte, ponieważ są powiązane z innymi obiektami.
ro: Obiectele nu au putut fi șterse, deoarece sunt asociate cu alte obiecte.
sk: Objekty nebolo možné zmazať, pretože sú prepojené s inými objektmi.

source: %(count)d object was successfully deleted.
cs: %(count)d objekt byl úspěšně smazán.
hu: %(count)d objektum sikeresen törölve.
pl: %(count)d obiekt został pomyślnie usunięty.
ro: %(count)d obiect a fost șters cu succes.
sk: %(count)d objekt bol úspešne zmazaný.

source: %(count)d object was successfully updated.
cs: %(count)d objekt byl úspěšně změněn.
hu: %(count)d objektum sikeresen frissítve.
pl: %(count)d obiekt został pomyślnie zaktualizowany.
ro: %(count)d obiect a fost actualizat cu succes.
sk: %(count)d objekt bol úspešne zmenený.
